DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
# VITE_API_URL="http://localhost:3002"

# When running `npm run backend:dev:json`, Nest proxies data to json-server.
# Run json-server on a different port to avoid conflicts with the backend.
JSON_SERVER_URL="http://localhost:3003"

# Twilio OTP Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SERVICE_ID=VA50282b2640698f77d9b9aab4a8e90263

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
